<!DOCTYPE html>
<!--Vasisht A. Shastry-->
<html lang="en">

<head>
    <title>HTML from JPEG Assignment</title>
    <style>
        body {
            background-color: lightgrey;
        }
        
        h1 {
            color: blue;
            margin-left: 60px;
        }
        
        td {
            border-color: blue;
            border-style: dotted;
            border-width: 1px;
            background-color: white;
            vertical-align: top;
            padding: 20px;
        }
        
        .col {
            width: 30%;
        }
        
        .bottom_footer {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>The JPEG Image</h1>

    <table>
        <tr>
            <td class="col">
                <div>
                    <p>The term "JPEG is an acronym for the Joint Photographic Experts Group, which created the standard. The MIME media type for JPEG is image/jpeg, except in older Internet Explorer versions, which provide a MIME type of image/pjpeg when uploading JPEG files. JPEG files usually have a filename extension of .jpg or .jpeg.
                    </p>
                    <p>JPEG/JFIF supports a maximum image size of 65,535 x 65,535 pixels, hence up to 4 gigapixels (for an aspect ratio of 1:1)</p>

                    <p>(From <a href="https://www.wikipedia.org/wiki/JPEG">https://www.wikipedia.org/wiki/JPEG)</a></p>
                </div>
            </td>

            <td>
                <div>
                    <p><img src="http://jpeg.org/images/jpeg-home.jpg" /></p>
                    <p>(Image from <a href="http://jpeg.org/images/jpeg-home.jpg">http://jpeg.org/images/jpeg-home.jpg)</a> </p>
                </div>
            </td>

            <td class="col">
                <div>
                    <h3>Other Image Types</h3>
                    <ul>
                        <li>jpg</li>
                        <li>png</li>
                        <li>gif</li>
                        <li>bmp</li>
                    </ul>
                </div>
            </td>

        </tr>
    </table>

    <p class="bottom_footer">&#169; Stolen Blatantly from Wikipedia</p>
</body>

</html>